# EasyMenu

./: pom.xml
easy-menu-dao/: pom.xml
easy-menu-dao/easy-menu-dao-api/: pom.xml
easy-menu-dao/easy-menu-dao-jpa-plugin/: pom.xml
easy-menu-dao/easy-menu-dao-service/: pom.xml
easy-menu-model/: pom.xml
easy-menu-model/src/main/java/com/simple/core/dao/api/: Dao.java
easy-menu-model/src/main/java/com/simple/core/dao/jpa/: JpaDao.java
easy-menu-model/src/main/java/com/simple/core/dao/jpa/inject/: JpaDaoModule.java
easy-menu-model/src/main/java/com/simple/core/dao/jpa/provider/: EntityManagerProvider.java
easy-menu-model/src/main/java/com/simple/core/model/business/: AbstractAssociation.java  Activity.java  ActivityAssociation.java  ActivityEntityAssociation.java  ActivityType.java  AssociationType.java  Entity.java  EntityAssociation.java  EntityType.java  MyActivity.java  MyEntity.java
easy-menu-model/src/main/java/com/simple/core/model/generic/: AbstractDomain.java  BaseDomain.java
easy-menu-model/src/main/java/com/simple/core/util/: IdGenerator.java
easy-menu-model/src/test/java/com/simple/core/dao/jpa/test/: AbstractJpaDaoTest.java  JpaDaoTestModule.java  MyActivityDaoTest.java
easy-menu-model/src/test/java/com/simple/core/model/test/: test.java
easy-menu-model/src/test/java/com/simple/core/model/test/persist/: AbstractPersistenceTest.java  ActivityAssociationPersistenceTest.java  ActivityEntityAssociationPersistenceTest.java  ActivityPersistenceTest.java  ActivityTypePersistenceTest.java  AssociationTypePersistenceTest.java  EntityAssociationPersistenceTest.java  EntityPersistenceTest.java  EntityTypePersistenceTest.java  PersistenceTest.java  PersistenceTestModule.java
