<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-menu</artifactId>
        <groupId>com.easymenu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-menu-dao</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>easy-menu-dao-api</module>
        <module>easy-menu-dao-service</module>
        <module>easy-menu-dao-jpa-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.easymenu</groupId>
            <artifactId>easy-menu-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>